.center-text-animated {
    display: flex;
    width: 100%;
    height: 170px;
    align-items: center;
    justify-content: center;
}

.center-text-animated > p {
    font-size: 37px;
}

.main-photo {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "photo description";
}

.main-photo > img {
    height: 520px;
}

.photo {
    margin-left: 50px;
}

.main-photo > .description {
    display: flex;
    justify-content: center;
    align-items: center;
}

